#datasource
datasource.url=jdbc:mysql://127.0.0.1:3306/test
datasource.name=admin
datasource.password=admin
datasource.maxActive=20
datasource.initialiSize=10

env.type=DEV

server.name=smartmq
## log configuration
loggingRoot=.
loggingLevel=WARN
