#=============project===============
dubbo.registry=.
dubboVersion=1.0
#=============fastdfs===============
fdfsserver=10.0.0.104:22122
fdfsnginx=10.0.0.104:8080
fdfsport=8080

#=============zookeeper==============
zkaddress=zookeeper://10.0.0.103:2181

#=============sentry=================
sentry.dsn=http://7b3e4decfca44302b1e4a68736fb9f5e:83ddd5638ce84bf997f0a975845532b4@10.0.0.249:9000/15

#===========redis cluster=============
redis.expire=18000
cluster1.host=10.0.0.102
cluster1.port=7000

cluster2.host=10.0.0.102
cluster2.port=7001

cluster3.host=10.0.0.102
cluster3.port=7002
redis.cluster.password=

#============slf4j===================
log.home=C\:\\logs_develop
log.fileName=erp-plat
log.dir.infobackup=backup_info
log.filesize=5MB
log.level=INFO
