app.name=erp-jgsf
#==========scm==================
#scm.host=https://10.0.0.100/svn/ERP/test/erp-service-basicdata

#==========dubbo=================
dubbo.registry=..
dubbo.registry.protocol=zookeeper
dubbo.owner=canaan
dubbo.consumer.protocol=dubbo
dubbo.consumer.retries=1
dubbo.comsumer.timeout=10000
dubbo.consumer.version=1.0
dubbo.zkaddress=zookeeper://10.0.0.103:2181


#=============sentry=================
sentry.dsn=http://970225e7b17f4bc888cbe69e79a57a54:22cf310c25b84fa7970842d5b425430a@10.0.0.249:9000/35

#============slf4j===================
log.home=../logs
log.dir.infobackup=log_back_up
log.filesize=5MB
log.level=INFO
