#datasource
datasource.url=
datasource.name=
datasource.password=
datasource.maxActive=20
datasource.initialiSize=10

env.type=production
server.name=smartmq
## log configuration
loggingRoot=.
loggingLevel=INFO
